# casher_backend

./: README.md  pom.xml
src/main/java/com/elit/casher_backend/: CasherBackendApplication.java
src/main/java/com/elit/casher_backend/config/: EncoderConfig.java  ModelMapperConfig.java
src/main/java/com/elit/casher_backend/controller/: ClientController.java  LevelController.java  ModuleController.java  TrailController.java  UserController.java
src/main/java/com/elit/casher_backend/model/: Client.java  League.java  Level.java  Module.java  Trail.java  User.java
src/main/java/com/elit/casher_backend/model/dto/: ClientDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  LevelDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/elit/casher_backend/model/enums/: ClientType.java  Status.java  UserType.java
src/main/java/com/elit/casher_backend/repository/: ClientRepository.java  LeagueRepository.java  LevelRepository.java  ModuleRepository.java  TrailRepository.java  UserRepository.java
src/main/java/com/elit/casher_backend/service/: ClientService.java  LevelService.java  ModuleService.java  TrailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/elit/casher_backend/: CasherBackendApplicationTests.java
